{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "HRConnect",
    "Audience": "HRConnect.Api",
    "SigningKey": "development-only-change-me-32-bytes-minimum",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "RefreshTokenRetentionDays": 3,
    "RefreshTokenCleanupIntervalHours": 12
  }
}
